version: '3.1'


services:

  redis:
    image: "redis:$TAG_VERSION"
    command: "redis-server --requirepass $REDIS_PASSWORD"
    deploy:
      resources:
        limits:
          memory: "$MEMORY_MAX"
          cpus: "$CPU_MAX"
        reservations:
          memory: "$MEMORY_MIN"
          cpus: "$CPU_MIN"

    restart: always
    ports:
      # - target: 
      - "$PORT_OUTPUT:6379"
    volumes: 
      - "$PATH_TO_SAVE_DATA:/data"
      # - ./redis.conf:/usr/local/etc/redis/redis.conf
    restart: always